{
    "workspace.library": [
        "/Users/artur/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/cmp-vsnip/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/lspkind.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/mini.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/telescope-yadm.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/artur/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/Users/artur/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}